remote placeholder_ip 443
client
dev tun

comp-lzo
proto udp
resolv-retry infinite # win only
tls-client

ca [inline]
cert [inline]
key [inline]
tls-auth [inline] 1

remote-cert-tls server
# ns-cert-type server
cipher AES-256-CBC

nobind
auth-nocache
persist-key
persist-tun

verb 4
pull

script-security 2

# up  ~/.openvpn/update-resolv-conf # Linux DNS
# down ~/.openvpn/update-resolv-conf # Linux DNS

<tls-auth>
placeholder_ta
</tls-auth>

<ca>
placeholder_ca
</ca>

<key>
placeholder_ck
</key>

<cert>
placeholder_crt
</cert>

#auth-user-pass # users.db  #"user\n pass"
