mode server # mode
port 443
daemon openvpn # run as service
# local SERVER_IP # interface IP
# port PORT # port
proto udp # protocol
dev tun0 # type tap or run
# writepid /var/run/openvpn.server.pid # server PID

ca keys/ca.crt # CA
cert keys/server.crt # server cert
key keys/server.key  # server key
dh keys/dh2048.pem # db key
tls-server # activate TLS
tls-auth keys/ta.key 0  # TLS key, 0 - server,  1 - client
remote-cert-tls client 
cipher AES-256-CBC # cipher: default BF-CBC, openvpn --show-ciphers

server 10.19.19.0 255.255.255.0  # ovpn client lan
route 10.19.20.0 255.255.255.0 # client behind lan
route 10.19.19.0 255.255.255.0

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 8.8.8.8" # push dns
push "dhcp-option DNS 8.8.4.4" 

# user nobody
# group openvpn
# chroot /etc/openvpn/

client-to-client # ovpn client to client access
client-config-dir /etc/openvpn/ccd # ccd dir
keepalive 5 30 # ping remote host every 5 sec during 30 sec
comp-lzo # compression
persist-key # dont close TUN\TAP device, after SIGUSR1 or ping-restart
persist-tun
max-clients 5 # client max count

status /var/log/status-openvpn.log # status file
log  /var/log/openvpn.log # log file
verb 4 # verbose

script-security 2 # system security level for scripts
route-up "/etc/openvpn/scripts/fr.sh up"  #"/etc/openvpn/openvputils.py -d"
route-pre-down "/etc/openvpn/scripts/fr.sh down" 